# seb42_pre_029

./: README.md
client/: .env  (+3 more)
server/cloneStackOverflow/: HELP.md  build.gradle  restart.sh  settings.gradle
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/: CloneStackOverflowApplication.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/answer/controller/: AnswerController.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/answer/dto/: AnswerDto.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/answer/entity/: Answer.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/answer/mapper/: AnswerMapper.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/answer/repository/: AnswerRepository.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/answer/service/: AnswerService.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/audit/: Auditable.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/config/: JavaConfiguration.java  SecurityConfiguration.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/exception/: ExceptionCode.java  StackOverFlowException.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/helper/email/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  MockEmailSendable.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/utils/: CustomBeanUtils.java  UriCreator.java
server/cloneStackOverflow/src/main/java/com/preproject/cloneStackOverflow/validator/: NotSpace.java  NotSpaceValidator.java
server/cloneStackOverflow/src/main/resources/: application.yml
server/cloneStackOverflow/src/main/resources/db/h2/: schema.sql
server/cloneStackOverflow/src/main/resources/templates/: header.html  index.html  login.html  my-page.html  save.html
server/cloneStackOverflow/src/main/resources/templates/memberpages/: login.html
server/cloneStackOverflow/src/test/java/com/preproject/cloneStackOverflow/: CloneStackOverflowApplicationTests.java
server/cloneStackOverflow/src/test/java/com/preproject/cloneStackOverflow/auth/: JwtTokenizerTest.java
server/cloneStackOverflow/src/test/java/com/preproject/cloneStackOverflow/controllerTest/: AnswerControllerTest.java
server/cloneStackOverflow/src/test/java/com/preproject/cloneStackOverflow/helper/: ControllerTestHelper.java
(+83 files in other folders)
